# KingdeeBusiness

./: .gitignore  build.gradle  gradle.properties  kingdeeBusinessUpdate.json  settings.gradle  version.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_login_bg_btn.xml  app_login_edit_bg.xml  app_login_ic_password.xml  app_logo_ic_kingdee.xml  app_main_ic_business.xml  app_main_ic_business_checked.xml  app_main_ic_map.xml  app_main_ic_map_checked.xml  app_main_ic_me.xml  app_main_ic_me_checked.xml  app_splash_go_bg.xml  system_login_ic_username.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
component_library/: build.gradle
component_library/src/main/: AndroidManifest.xml
component_library/src/main/res/drawable/: ic_loadsir_empty.xml  ic_loadsir_error.xml  qmui_tip_dialog_bg.xml
component_library/src/main/res/layout/: layout_loadsir_empty.xml  layout_loadsir_error.xml  layout_loadsir_loading.xml
component_library/src/main/res/raw/: kingdee.db
component_library/src/main/res/values/: colors.xml  qmui_attrs.xml  qmui_style.xml  styles.xml
component_library/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle
message/src/main/: AndroidManifest.xml
module_business/: build.gradle
module_business/src/main/: AndroidManifest.xml
module_business/src/main/independent/: AndroidManifest.xml
module_business/src/main/res/layout/: fragment_business.xml
module_map/: build.gradle
module_map/src/main/: AndroidManifest.xml
module_map/src/main/independent/: AndroidManifest.xml
module_me/: build.gradle
module_me/src/main/: AndroidManifest.xml
module_me/src/main/independent/: AndroidManifest.xml
module_message/src/main/: AndroidManifest.xml
module_message/src/main/independent/: AndroidManifest.xml
module_purchase/: build.gradle
module_purchase/src/main/: AndroidManifest.xml
module_purchase/src/main/res/values/: strings.xml
module_purchase_order/src/main/: AndroidManifest.xml
module_purchase_order/src/main/independent/: AndroidManifest.xml
module_purchase_order/src/main/res/values/: strings.xml
module_sale_order/src/main/: AndroidManifest.xml
module_sale_order/src/main/independent/: AndroidManifest.xml
module_sale_order/src/main/res/values/: strings.xml
module_stocks_order/src/main/: AndroidManifest.xml
module_stocks_order/src/main/independent/: AndroidManifest.xml
module_stocks_order/src/main/res/layout/: fragment_stocks_order.xml
module_stocks_order/src/main/res/values/: strings.xml
(+117 files in other folders)
